<!DOCTYPE html>
<html>
<head>
	<title>Clinical Panel</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/css/clinical/common.css">
    <link rel="stylesheet" type="text/css" href="assets/css/clinical/panel.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
</head>
<body>
    <div class="clinical">
        <!-- left panel start -->
        <aside class="clinical_left">
            <!-- navbar top start -->
            <div class="top-nav">
                <a class="navlink_img"><img src="assets/images/clinical/white_logo.png" alt=""></a>
                <a class="navlink" href="availability.html">Availability</a>
                <a class="navlink" href="#consultations">Consultations</a>
                <a class="navlink" href="patients.html">Patients</a>
            </div>
            <!-- navbar bottom start -->
            <div class="bottom-nav">
                <a class="bottom_link" href="">Account</a>
                <a class="bottom_link" href="">Log out</a>
            </div>
        </aside>
        <!--  right panel start -->
        <main class="clinical_right">
            <div class="box">
                <!--  welcome card start -->
                <div class="inbox">
                    <img src="assets/images/clinical/stethoscope.png" alt="">
                    <div>Welcome to your dashboard, Sergey</div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>